<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Economist1. Sharing economy lingo 行话 the poster children 榜样人物 Such size promised big profits, attracting oodles of venture capital. 这样的规模带来了很大的利益，吸引了大量的风险投资。 Airbnb and Uber had at one time been expec">
<meta property="og:type" content="article">
<meta property="og:title" content="Economist">
<meta property="og:url" content="http://example.com/2020/12/11/Economist/index.html">
<meta property="og:site_name" content="浑元形意太极门大弟子">
<meta property="og:description" content="Economist1. Sharing economy lingo 行话 the poster children 榜样人物 Such size promised big profits, attracting oodles of venture capital. 这样的规模带来了很大的利益，吸引了大量的风险投资。 Airbnb and Uber had at one time been expec">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-11T11:40:07.000Z">
<meta property="article:modified_time" content="2021-01-03T12:15:44.346Z">
<meta property="article:author" content="Yulin Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/11/Economist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Economist | 浑元形意太极门大弟子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浑元形意太极门大弟子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">师承马保国，以武会友。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/11/Economist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yulin Wang">
      <meta itemprop="description" content="要讲武德，要努力学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浑元形意太极门大弟子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Economist
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-11 19:40:07" itemprop="dateCreated datePublished" datetime="2020-12-11T19:40:07+08:00">2020-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-03 20:15:44" itemprop="dateModified" datetime="2021-01-03T20:15:44+08:00">2021-01-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Economist"><a href="#Economist" class="headerlink" title="Economist"></a>Economist</h2><h3 id="1-Sharing-economy"><a href="#1-Sharing-economy" class="headerlink" title="1. Sharing economy"></a>1. Sharing economy</h3><ol>
<li>lingo 行话</li>
<li>the poster children 榜样人物</li>
<li>Such size promised big profits, attracting oodles of venture capital. 这样的规模带来了很大的利益，吸引了大量的风险投资。</li>
<li>Airbnb and Uber had at one time been expected to stage some of the most lucrative ever public listings of technology startups. Airbnb和Uber曾一度被认为是最光彩夺目的科技初创企业上市公司之一。</li>
<li>A focus on profitability with an emphasis on cutting costs was already <code>in the air</code> <strong>可被意识到的</strong> when the pandemic brought businesses almost to a halt. 当疫情几乎使经济停滞不前时，人们已经意识到关注收益能力，并且削减开支。</li>
<li>restore the confidence 重振信心</li>
<li>ditch several businesses 放弃几项业务</li>
<li>He excelled at this task during his previous job.</li>
<li>become an unattractive proposition during a pandemic 在疫情期间变成一个不吸引人的提案</li>
<li>demise n.死亡; 逝世</li>
<li>The pandemic has interrupted its plans for a <code>flotation</code> <strong>上市</strong> , which had been expected to take place in April or May.</li>
<li>pinch n./v. 捏；掐</li>
<li>Uber also intends to <code>gobble up</code> <strong>吞并</strong> competitors. Uber也打算去吞并竞争对手。</li>
<li>scooter n. 电动摩托车</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>行话</span><br><span class="line"><span class="number">2.</span>榜样人物</span><br><span class="line"><span class="number">3.</span>Such size _____ _____ _____, attracting ______ ______ ______ ______.</span><br><span class="line">这样的规模带来了很大的利益，吸引了大量的风险投资。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>Airbnb <span class="keyword">and</span> Uber had at one time been expected to ______ some of the most ______ ever ______ ______ of ______ ______.</span><br><span class="line">Airbnb和Uber曾一度被认为是最光彩夺目的科技初创企业上市公司之一。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>A focus on ______ <span class="keyword">with</span> an emphasis on ______ ______ was already ______ ______ ______ when the pandemic ______ ______ ______ to a ______. </span><br><span class="line">当疫情几乎使经济停滞不前时，人们已经意识到关注收益能力，并且削减开支。</span><br><span class="line"><span class="number">6.</span>重振信心</span><br><span class="line"><span class="number">7.</span>放弃几项业务</span><br><span class="line"><span class="number">9.</span>在疫情期间变成一个不吸引人的提案</span><br><span class="line"><span class="number">10.</span>n.死亡; 逝世</span><br><span class="line"><span class="number">11.</span>n.上市</span><br><span class="line"><span class="number">12.</span>n./v. 捏；掐</span><br><span class="line"><span class="number">13.</span>Uber also ______ ______ ______ ______ competitors. Uber也打算去吞并竞争对手。</span><br><span class="line"><span class="number">14.</span>n.电动摩托车</span><br></pre></td></tr></table></figure>
<h3 id="2-A-bad-recession-for-women"><a href="#2-A-bad-recession-for-women" class="headerlink" title="2.  A bad recession for women"></a>2.  A bad recession for women</h3><ol>
<li>Women have borne the brunt of the economic disruption caused by the pandemic. 女士们首当其冲的遭遇了由疫情引起的经济冲击。</li>
<li>think-tank 智库 </li>
<li>flock back 蜂拥而至</li>
<li>structual shifts 结构性调整</li>
<li>Firms go bust. 公司破产。</li>
<li>make their job prospects bleaker 使他们就业前景暗淡</li>
<li>Less-educated women cannot count on such a silver lining. 低教育的女士们不能指望这一线机会。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>Women have ____ the ____ of the _______ ________ caused by the pandemic. </span><br><span class="line">女士们首当其冲的遭遇了由疫情引起的经济冲击。</span><br><span class="line"><span class="number">2.</span>智库</span><br><span class="line"><span class="number">3.</span>蜂拥而至</span><br><span class="line"><span class="number">4.</span>结构性调整</span><br><span class="line"><span class="number">5.</span>______ ______ ______.</span><br><span class="line">公司破产。</span><br><span class="line"><span class="number">6.</span> 使他们就业前景暗淡</span><br><span class="line"><span class="number">7.L</span>ess-educated women cannot ______ ______ ______ ______ ______ ______.</span><br><span class="line">低教育的女士们不能指望这一线机会。</span><br></pre></td></tr></table></figure>
<h3 id="3-Human-space-flight"><a href="#3-Human-space-flight" class="headerlink" title="3. Human space flight"></a>3. Human space flight</h3><ol>
<li><p>an election year in which the country was <code>reeling from</code> <strong>遭受…的不好影响</strong> assassination and riot, at war abroad and divided at home</p>
</li>
<li><p>Moving and heroic as it was, it threw into sharp relief the priorities of a nation which badly needed to improve the lot of its poorest people. <code>throw sth into sharp relief</code> <strong>使…备受瞩目</strong> 尽管这件事令人感人且有英雄气概，它仍然使得国家急需改善贫困人口状况的优先事项备受瞩目。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>一个国家遭受暗杀和暴力的不好影响，在外有战争，在内有分裂的选举年</span><br><span class="line"><span class="number">2.</span>______ <span class="keyword">and</span> ______ <span class="keyword">as</span> it was, it ______ ______ ______ ______ the ______ of a nation which badly needed to improve the lot of its poorest people.</span><br><span class="line">尽管这件事令人感人且有英雄气概，它仍然使得国家急需改善贫困人口状况的优先事项备受瞩目。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-Climate-feedbacks"><a href="#4-Climate-feedbacks" class="headerlink" title="4. Climate feedbacks"></a>4. Climate feedbacks</h3><ol>
<li>The northern stretches of Sebiria in early May were a <code>splodgy</code> <strong>有污点的</strong> white.</li>
<li>The patches grew and multiplied as the month went on.</li>
<li>put researchers on high alert for oddities 使研究者对奇怪的事非常警惕</li>
<li>smash the previous record 打破了先前的记录</li>
<li>The fires consumed not just trees and grasses but also peat which would normally have been frozen.</li>
<li>Dense clouds of smoke smothered Siberian cities. 浓烟笼罩了西伯利亚的城市</li>
<li>descendant embers 余烬</li>
<li>pop up 突然出现</li>
<li>frown on sth 对sth不赞成</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>有污点的</span><br><span class="line"><span class="number">4.</span>打破先前的记录</span><br><span class="line"><span class="number">6.</span>浓烟</span><br><span class="line"><span class="number">7.</span>余烬</span><br><span class="line"><span class="number">8.</span>突然出现</span><br><span class="line"><span class="number">9.</span>对...不赞成</span><br></pre></td></tr></table></figure>
<h3 id="5-Morality"><a href="#5-Morality" class="headerlink" title="5. Morality"></a>5. Morality</h3><ol>
<li>a Dutch Protestant cleric</li>
<li>regard mankind as incorrigibly prone to wickedness 认为人类不可救药的性本恶</li>
<li>dodgy psychological research 不诚实的心理学研究</li>
<li>supposedly egregious real-life events 据说是很糟糕的真实生活事件</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>一个荷兰新教牧师</span><br><span class="line"><span class="number">2.</span>认为人类不可救药的性本恶</span><br><span class="line"><span class="number">3.</span>不诚实的心理学研究</span><br><span class="line"><span class="number">4.</span>据说是很糟糕的真实生活事件</span><br></pre></td></tr></table></figure>
<h3 id="6-Viruses-and-demography"><a href="#6-Viruses-and-demography" class="headerlink" title="6. Viruses and demography"></a>6. Viruses and demography</h3><ol>
<li>stand at + number 达到多少</li>
<li>cohabitation n.同居</li>
<li>disproportionate a.不成比例的</li>
<li>destitute households 贫困家庭</li>
<li>catalogue n.目录/v.编目</li>
<li>This list highlighted the devastation being <code>wrought</code> <strong>造成了，使发生</strong> on the families by the flu. 这份名单强调了流感给家庭带来的破坏。</li>
<li>be stricken with 被…困扰</li>
<li>The wartime surge in female labour rippled down the generations. 战时女性劳动力激增影响了几代人。</li>
<li>Sexism remained rife. 性别歧视依然盛行。</li>
<li>chime v.报时，敲/n.钟声</li>
<li>paternity <strong>[pəˈtɜːnəti]</strong> n.父亲的身份（地位）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>达到多少</span><br><span class="line"><span class="number">2.</span>n.同居</span><br><span class="line"><span class="number">3.</span>adj.不成比例的</span><br><span class="line"><span class="number">4.</span>贫困家庭</span><br><span class="line"><span class="number">7.</span>被...困扰</span><br><span class="line"><span class="number">10.</span>n.钟声</span><br><span class="line"><span class="number">11.</span>n.父亲的身份（地位）</span><br></pre></td></tr></table></figure>
<h3 id="7-Banks-and-the-economy"><a href="#7-Banks-and-the-economy" class="headerlink" title="7. Banks and the economy"></a>7. Banks and the economy</h3><ol>
<li><p>windfall n.意外之财</p>
</li>
<li><p>stand-alone a.独立的</p>
</li>
<li><p>true to form 一如往常</p>
</li>
<li><p>This dragged overall profits down by 50-70% year on year at the big banking <code>conglomerates</code> <strong>企业集团</strong>.</p>
</li>
<li><p>year on year 同比</p>
</li>
<li><p>in the second half of the year 在下半年</p>
</li>
<li><p>war chest 战争储备</p>
</li>
<li><p>afloat adj. 能漂浮的；有偿还债款的能力</p>
</li>
<li><p>They talked modestly of their valliant efforts to keep the tanker afloat. 他们说起自己设法使油轮漂浮的英勇之举时非常谦虚。</p>
</li>
<li><p>ominously adv.不妙的是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>n.意外之财</span><br><span class="line"><span class="number">2.</span>a.独立的</span><br><span class="line"><span class="number">3.</span>一如往常</span><br><span class="line"><span class="number">4.</span>n.企业集团</span><br><span class="line"><span class="number">5.</span>同比</span><br><span class="line"><span class="number">6.</span>在下半年</span><br><span class="line"><span class="number">7.</span>战争储备</span><br><span class="line"><span class="number">8.</span>adj. 能漂浮的；有偿还债款能力的</span><br><span class="line"><span class="number">9.</span>They talked ______ of their ______ ______ to keep the tanker ______.</span><br><span class="line">他们说起自己设法使油轮漂浮的英勇之举时非常谦虚。</span><br><span class="line"><span class="number">10.</span>adv.不妙的是</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="8-Operation-Warp-Speed"><a href="#8-Operation-Warp-Speed" class="headerlink" title="8 Operation Warp Speed"></a>8 Operation Warp Speed</h3><ol>
<li>It is easy to smirk <code>傻笑</code> at the president.</li>
<li>a dud malaria drug 一种无用的疟疾药物</li>
<li>pursue an aggressive strategy to achieve it 用一个积极的策略去得到它</li>
<li>The push to <code>bankroll</code> <code>提供资金</code> the rapid development of vaccines started in April.</li>
<li>an alphabet soup 某种事物的混乱分类，尤其是一堆缩写字母  </li>
<li>The government is <code>stumping up</code> a lot of cash and shouldering a lot of risk. <code>（不情愿地）付钱，掏腰包</code></li>
<li>squabble <code>（为琐碎小事的）争吵</code></li>
<li>negative headlines 负面新闻</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>一种无用的疟疾药物</span><br><span class="line"><span class="number">3.</span>用一种积极的策略去得到它</span><br><span class="line"><span class="number">5.</span>某种事物的混乱分类</span><br><span class="line"><span class="number">6.</span>政府不乐意地支付了许多现金，并且承担了许多责任。</span><br><span class="line"><span class="number">7.</span>（为琐碎的小事）争吵</span><br><span class="line"><span class="number">8.</span>负面新闻</span><br></pre></td></tr></table></figure>
<h3 id="9-Satelite-navigation"><a href="#9-Satelite-navigation" class="headerlink" title="9 Satelite navigation"></a>9 Satelite navigation</h3><ol>
<li>It marks the end of the country’s dependence on America for provision of a vital service: location data. 它标志着国家不再依赖美国提供一个重要的服务：位置数据。</li>
<li>Satellite systems work on a simple principle. 卫星系统的工作原理并不难。</li>
<li>Having to rely on America has caused particular anxiety. 不得不依赖美国产生了特别的焦虑。</li>
<li>The main purpose of building BeiDou is to give China full control over a <code>navigation system</code> it can rely on. <code>导航系统</code> 建立北斗的主要目的是给中国一个可以依靠的，完全受它掌控的导航系统。</li>
<li>a widening rift 一个巨大的裂痕</li>
<li>techonological domains 科技领域</li>
<li>focus on military applications 关注军事应用</li>
<li>afford  more accuracy 提供更高的精度</li>
<li>trumpet an array of uses 宣传一系列应用</li>
<li>precision crop-planting 农作物精准种植</li>
<li>send short text messages and distress signals</li>
<li>It may take another 15 years to complete this <code>rollout</code>. <code>n. 推出</code></li>
<li>Or perhaps Sino-American rivalry will make American and other Western manufacurers <code>eschew</code> the use of a system so closely linked with the military power of a potential enemy. 也许中美之间的竞争会使得美国和其他西方国家的制造商<code>避免</code>使用与潜在敌人军事力量紧密相关的系统。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>It ______ the end of the country<span class="string">&#x27;s dependence on America for ______ of a ______ ______: location data. </span></span><br><span class="line"><span class="string">它标志着国家不再依赖美国提供一个重要的服务：位置数据。</span></span><br><span class="line"><span class="string">2.卫星系统的工作原理并不难。</span></span><br><span class="line"><span class="string">3.不得不依赖美国产生了特别的焦虑。</span></span><br><span class="line"><span class="string">5.一个巨大的裂痕</span></span><br><span class="line"><span class="string">6.科技领域</span></span><br><span class="line"><span class="string">7.关注军事应用</span></span><br><span class="line"><span class="string">8.提供更高的精度</span></span><br><span class="line"><span class="string">9.宣传一系列应用</span></span><br><span class="line"><span class="string">10.农作物精准种植</span></span><br></pre></td></tr></table></figure>
<h3 id="10-Measuring-the-poverty-pandemic"><a href="#10-Measuring-the-poverty-pandemic" class="headerlink" title="10. Measuring the poverty pandemic"></a>10. Measuring the poverty pandemic</h3><ol>
<li>economic hub 经济中心</li>
<li>make one of the world’s most unequal countries even more so 使一个全世界最不公平的国家更不公平</li>
<li>About half of the <code>erstwhile</code> <strong>[ˈɜːstwaɪl]</strong>  <code>adv. 以前</code> earners were permanently laid off, rather than furloughed <strong>[ˈfɜːləʊ]</strong> . 大约一半以前挣钱的人被永久解雇而不是休假。</li>
<li>woefully <strong>[ˈwəʊfəli]</strong> adv.不幸地</li>
<li><code>A dedicated grant</code> <code>一笔专款</code> meant for the unemployed who are <code>ineligible</code> <code>没有资格的</code> for other support was supposed to help 15 million people.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>经济中心</span><br><span class="line"><span class="number">3.</span>adv.以前</span><br><span class="line"><span class="number">4.</span>adv.不幸地</span><br><span class="line"><span class="number">5.</span>一笔专款</span><br></pre></td></tr></table></figure>
<h3 id="11-Work-life-balance"><a href="#11-Work-life-balance" class="headerlink" title="11. Work-life balance"></a>11. Work-life balance</h3><ol>
<li>have the same essential rhythm 有相同的基本节奏</li>
<li>teething problem (a problem at the beginning of something)</li>
<li>replicate his office set-up 复制他的办公室布局</li>
<li>Despite all this toil, Britain’s productivity lags behind its competitors. 尽管如此辛劳，英国人的创造力依旧落后于它的竞争对手。</li>
<li>upend these norms 颠覆这些规范</li>
<li>Millions of staff have been furloughed <code>休假</code>; thousands of redundancies are being announced each week.</li>
<li>revive plummeting demand 重振急速下降的需求</li>
<li>collaboration <strong>[kəˌlæbəˈreɪʃn] </strong> n.合作；协作；通敌</li>
<li>camaraderie <strong>[ˌkæməˈrɑːdəri]</strong> n.友情</li>
<li>vote with one’s feet 用脚投票（表示不支持，不乐意）</li>
<li>wonk 书呆子</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>有相同的基本节奏</span><br><span class="line"><span class="number">3.</span>复制他的办公室布局</span><br><span class="line"><span class="number">4.</span>落后于它的对手</span><br><span class="line"><span class="number">5.</span>颠覆这些规范</span><br><span class="line"><span class="number">7.</span>重振急速下降的需求</span><br><span class="line"><span class="number">8.</span>合作；通敌</span><br><span class="line"><span class="number">9.</span>友情</span><br><span class="line"><span class="number">10.</span>不同意</span><br><span class="line"><span class="number">11.</span>书呆子</span><br></pre></td></tr></table></figure>
<h3 id="12-School-closure"><a href="#12-School-closure" class="headerlink" title="12. School closure"></a>12. School closure</h3><ol>
<li>trampoline <strong>[ˌtræmpəˈliːn]</strong> park 蹦床公园</li>
<li>keep an eye out for overzealous bouncers 留意过度狂热的保镖 其中 bouncer 是保镖的意思</li>
<li>a rare bright spot in America’s scholastic <strong>[skəˈlæstɪk]</strong> landscape 美国学术圈一个稀有的闪光点</li>
<li>Some countries have already tinkered with timetables. 调整时间表</li>
<li>crunch v.紧缩</li>
<li>downturn n.低迷</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>蹦床公园</span><br><span class="line"><span class="number">3.</span>adj. 学校的；学者的 n.学者；学生</span><br><span class="line"><span class="number">5.</span>紧缩</span><br><span class="line"><span class="number">6.</span>低迷</span><br></pre></td></tr></table></figure>
<h3 id="13-Schools-in-poor-countries"><a href="#13-Schools-in-poor-countries" class="headerlink" title="13. Schools in poor countries"></a>13. Schools in poor countries</h3><ol>
<li>breadwinner n.养家糊口的人</li>
<li>food prices soared in the <code>aftermath</code> <code>后果</code> of the drought</li>
<li>be recruited into militias 被征召进入民兵组织</li>
<li>handful of 少量</li>
<li>emergency hotline has been inundated with reports of… 热线被…的报道淹没</li>
<li>Working parents forced to leave their daughters at home all day alone would rather marry them off than risk the shame of premartial sex.</li>
<li>curb</li>
<li>widen the preexisting gap 扩大之前存在的差距</li>
<li>pollster n.民意调查者; 民意测验机构</li>
<li>Families sometimes respond to scarcity in ways that disadvantage girls.</li>
<li>be packed into a single classroom 拥挤在单间教室</li>
<li>reveller <strong>[ˈrevələr]</strong> 狂欢者</li>
<li>garment factory 服装厂</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>养家糊口的人</span><br><span class="line"><span class="number">2.</span>后果</span><br><span class="line"><span class="number">4.</span>少量</span><br><span class="line"><span class="number">9.</span>民意调查</span><br></pre></td></tr></table></figure>
<h3 id="14-Buttonwood-Lotus-esprit"><a href="#14-Buttonwood-Lotus-esprit" class="headerlink" title="14. Buttonwood Lotus esprit"></a>14. Buttonwood Lotus esprit</h3><ol>
<li>It is now a beneficiary from the <code>geopolitical fallout</code> <code>地缘政治的不利后果</code> from that growth.</li>
<li>There have been biggish investments from China.</li>
<li>go-to place 趋之若鹜的地方</li>
<li>It is also prone to some of China’s vices, including a nexus of corruption, real-estate deals and bad debts.</li>
<li>dust off 重新采用</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span>趋之若鹜的地方</span><br></pre></td></tr></table></figure>
<h3 id="15-Caste-in-India-No-Escape"><a href="#15-Caste-in-India-No-Escape" class="headerlink" title="15. Caste in India No Escape"></a>15. Caste in India No Escape</h3><ol>
<li>from the bottom ranks of India’s voluminous <strong>[vəˈluːmɪnəs]</strong> caste register 来自印度庞大的种姓制度底层</li>
<li>echelon <strong>[ˈeʃəlɒn]</strong> n.阶层</li>
<li>casual violence and ritual humiliation inflicted on … 施加于…的随意暴力和礼节性侮辱</li>
<li>dismal regularity news stories 悲惨的常规新闻故事</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>大量的</span><br><span class="line"><span class="number">3.</span>阶层</span><br></pre></td></tr></table></figure>
<h3 id="复习之日-2020-11-28"><a href="#复习之日-2020-11-28" class="headerlink" title="复习之日 2020/11/28"></a>复习之日 2020/11/28</h3><h3 id="16-Universities-from-Rustbelt-to-Brainbelt"><a href="#16-Universities-from-Rustbelt-to-Brainbelt" class="headerlink" title="16. Universities from Rustbelt to Brainbelt"></a>16. Universities from Rustbelt to Brainbelt</h3><ol>
<li>By that logic, the Midewest has decent assets. </li>
<li><code>hordes of</code> <code>许多的人</code> Hordes of students on bikes made crossing the road difficult.</li>
<li>Mr Austin <code>tots up</code> <code>累加</code>21% of America’s patent filings, by companies and universities in the region.</li>
<li>revive town centres 重振市中心</li>
<li>lament how the absence of 30,000 students and staff sapped demand for local businesses</li>
<li>alma mater 母校 <strong>/ˌæl.məˈmɑː.tər/</strong></li>
<li>the colocation of an urban, diverse population near a tier one research and development institution</li>
<li>loom v. 赫然出现</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>许多的人</span><br><span class="line"><span class="number">3.</span>累加</span><br><span class="line"><span class="number">4.</span>重振市中心</span><br><span class="line"><span class="number">6.</span>母校</span><br><span class="line"><span class="number">8.</span>赫然出现</span><br></pre></td></tr></table></figure>
<h3 id="17-Tiktok-sixty-seconds-of-fame"><a href="#17-Tiktok-sixty-seconds-of-fame" class="headerlink" title="17. Tiktok sixty seconds of fame"></a>17. Tiktok sixty seconds of fame</h3><ol>
<li>The startup leapt <strong>leap的过去分词</strong> further ahead of other techonology “unicorns”. 这个初创公司进一步领先于其他科技“独角兽”。</li>
<li>sensation n. 感觉，感受；轰动</li>
<li>The pain was so bad that she lost all sensation. 疼得太厉害了，她完全失去了感觉能力。</li>
<li>jolly n. 高兴的</li>
<li>in jeopardy <strong>[ˈdʒepədi]</strong> 处于危险中</li>
<li>on track 走上正轨 A UN spokesman insisted that the implementaion of the peace plan is back on track.</li>
<li>net profit 净利润</li>
<li>tap into 使用…以获得好处 They made success by tapping into recent developments in techonology.</li>
<li>head off the concerns 消除担忧</li>
<li>high-profile adj. 备受瞩目的</li>
<li>spin off 拆分 The Germany company will spin off its lifts division, its most profitable business. 这家德企将要拆分他最盈利的电梯业务。</li>
<li>spin out 消磨；拖延时间 The story is tediously spun out. 这故事又臭又长。</li>
<li>expropriation n. 没收 The State expropriated his palace. 国家征收了他的宅邸。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>n.感觉，感受；轰动</span><br><span class="line"><span class="number">4.</span>高兴的</span><br><span class="line"><span class="number">5.</span>处于危险中</span><br><span class="line"><span class="number">6.</span>走上正轨</span><br><span class="line"><span class="number">7.</span>净利润</span><br><span class="line"><span class="number">8.</span>使用...以获得好处</span><br><span class="line"><span class="number">9.</span>消除担忧</span><br><span class="line"><span class="number">10.</span>备受瞩目的</span><br><span class="line"><span class="number">13.</span>没收</span><br></pre></td></tr></table></figure>
<h3 id="18-Digital-currency"><a href="#18-Digital-currency" class="headerlink" title="18.  Digital currency"></a>18.  Digital currency</h3><ol>
<li><code>grapple 抓住 with</code>     I’ve spent all afternoon grappling with these accounts. 我花了一整个下午处理这些账目。</li>
<li>fiat n. 命令；许可； vt. 批准；颁布 </li>
<li>He has tried to impose solutions to the country’s problems by fiat. 他已经试图采取强制性法令来解决该国的问题。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>抓住</span><br><span class="line"><span class="number">2.</span>命令；许可</span><br></pre></td></tr></table></figure>
<h3 id="19-Migration-and-Mexico-youth-departs"><a href="#19-Migration-and-Mexico-youth-departs" class="headerlink" title="19. Migration and Mexico youth departs"></a>19. Migration and Mexico youth departs</h3><ol>
<li>Two kinds of empty homes be speckle <code>斑点的</code> the hills and valleys of central Mexico and they could not be more different. 两种空房子零星点缀在山和中央墨西哥城之间，他们非常类似。</li>
<li>Just like their fancy houses, their mausoleum-style <strong>[ˌmɔːsəˈliːəm]</strong> tombs cast shadows over the humble resting places of neighbours. 就像他们时髦的房子一样，他们穆斯林风格的坟墓也给贫困邻居的安息之地投上了一层阴影。</li>
<li>There are fewer young adults — the age group most likely to <code>up sticks</code> <code>搬家</code>.</li>
<li>amnesty <strong>/ˈæm.nə.sti/</strong> n. 赦免</li>
<li>take a toll 造成损失，伤害    The constant stress takes its toll on emergency room workers. 不断的压力给急诊室的工作人员带来了伤害。</li>
<li>As a child he walked barefoot for miles each morning to sell buckets of maize <strong>[meɪz] </strong> <code>玉米</code> harvested by his parents.</li>
<li>covet <strong>/ˈkʌv.ət/</strong> <code>贪图</code> </li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4.</span>赦免</span><br><span class="line"><span class="number">5.</span>造成伤害</span><br><span class="line"><span class="number">7.</span>贪图</span><br></pre></td></tr></table></figure>
<h3 id="20-Space-Exploration"><a href="#20-Space-Exploration" class="headerlink" title="20. Space Exploration"></a>20. Space Exploration</h3><ol>
<li>Rover trundle over its surface. 流浪者（探测器）在（火星的）表面滚动。</li>
<li>pristine <strong>[ˈprɪstiːn]</strong> ecosystem 原始的生态系统</li>
<li>Those wishing to investigate it should therefore tread lightly, for reasons of both moral and scientific prudence. 出于道德和科学谨慎原则的原因，这些希望调查它的人，应该小心行事。</li>
<li>Astrobiologists identify two kinds of risk in putative encounters with alien life forms that are not actually toting ray guns. 天体生物学家认为，在假定遇到没有携带射线枪的外星生物时，有两种风险。</li>
<li>Forward contamination is that hardy micro-organisms from Earth might <code>hitch a ride</code> <code>搭便车</code> with a space probe and set up shop on landing.</li>
<li>Shielded from radiation by the probes themselves, these bacteria are probably dormant — but not dead. 由于探针自身的辐射保护，这些细菌可能处于休眠状态，但并没有死亡。</li>
<li>The newest rover is designed to <code>stash</code> <code>储藏</code> samples of Martian <strong>[ˈmɑːʃn]</strong> <code>regolith</code> <strong>[‘reɡəlɪθ]</strong> <code>风化层</code> away.</li>
<li>It is hard to think of a more intrinsically <strong>[ɪnˈtrɪnzɪkli; ɪnˈtrɪnsɪkli]</strong> global problem than ensuring that one planet’s life forms do not contaminate another’s.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>原始的生态系统</span><br><span class="line"><span class="number">3.</span>Those wishing to ______ it should therefore ______ ______, <span class="keyword">for</span> reasons of both moral <span class="keyword">and</span> ______ ______.</span><br><span class="line">出于道德和科学谨慎原则的原因，这些希望调查它的人，应该小心行事。</span><br><span class="line"><span class="number">5.</span>搭便车</span><br><span class="line"><span class="number">6.</span>______ ______ ______ by the ______ themselves, these bacteria are probably ______ -- but <span class="keyword">not</span> dead. </span><br><span class="line">由于探针自身的辐射保护，这些细菌可能处于休眠状态，但并没有死亡。</span><br></pre></td></tr></table></figure>
<h3 id="21-Free-money"><a href="#21-Free-money" class="headerlink" title="21. Free money"></a>21. Free money</h3><ol>
<li>after the dust settled 尘埃落定之后</li>
<li>It has led to a desperate scramble to enact policies. 这导致了人们在制定政策时陷入绝望。</li>
<li>policy <strong>[ˈpɒləsi]</strong> </li>
<li>heretical <strong>[həˈretɪkl]</strong> adj.异教的；异端的</li>
<li>mark the start of a new era <strong>[ˈɪərə]</strong> 标志着新时代的开端</li>
<li>Its overriding preoccupation <code>最重要的任务</code> will be exploiting the opportunities and containing the enormous risks that stem from a supervised level of state intervention in the economy and financial markets. 它的首要任务将会是抓住机会，遏制（来自国家监管机构对经济和金融市场的干预带来的）巨大的风险。</li>
<li>The first is the <code>jaw-dropping</code> <code>瞠目结舌的</code> scale of today’s government borrowing, and the seemingly limitless potential for yet more. 首先是目前政府借贷的惊人规模，以及似乎无限的增长潜力。</li>
<li>Much of this has been used to buy government debt, meaning that central banks are tacitly financing the stimulus. 这些中的大部分被用来买政府债券，意味着中央银行在默许地为刺激计划提供资金。</li>
<li>to see off a credit crunch 引发信贷紧缩</li>
<li>treasury <strong>[ˈtreʒəri]</strong> n. 财政部</li>
<li>wade into （不计后果地）介入，干涉</li>
<li>backstop n. 增援，加强/v. 支持</li>
<li>And last week he unveiled a plan to <strong>backstop consumer debt</strong>. 上周他又推出了一个支持消费者债务的计划。</li>
<li>follow suit 跟着做</li>
<li>Efforts to persuade the remainder to follow suit have continued. 说服其余的人也跟着做的努力在继续。</li>
<li>Government and central banks may <strong>dial down their spending</strong> and bail-outs. 政府和央行可能会降低支出并且救市。==这边语法有点奇怪，bail-outs是名词，前面缺少了动词==</li>
<li>The holy <code>grail</code> <code>圣杯；努力却得不到的东西</code> was to end stagflation <strong>[stæɡˈfleɪʃn]</strong>. 神圣的任务是去结束滞胀。</li>
<li>As our briefing this week explains, this may involve delegating <code>fiscal</code> <code>财政的</code> firepower to <code>technocrats</code> <code>技术官僚</code> , or reforming the financial system to enable central banks to take interest rates deeply negative, exploiting the revolutionary shift among consumers away from old-style banking to <code>fintech</code> <code>金融科技</code> and digital payments.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>尘埃落定之后</span><br><span class="line"><span class="number">2.</span>这导致了人们在制定政策时陷入绝望。</span><br><span class="line"><span class="number">4.</span>异教的；异端的</span><br><span class="line"><span class="number">5.</span>标志着新时代的开端</span><br><span class="line"><span class="number">6.</span>最重要的任务</span><br><span class="line"><span class="number">7.</span>瞠目结舌的</span><br><span class="line"><span class="number">9.</span>引发信贷紧缩</span><br><span class="line"><span class="number">10.</span>财政部</span><br><span class="line"><span class="number">11.</span>介入，干涉</span><br><span class="line"><span class="number">12.</span>支持消费者债务</span><br><span class="line"><span class="number">14.</span>跟着做</span><br><span class="line"><span class="number">15.</span>降低支出</span><br><span class="line"><span class="number">17.</span>神圣的任务是去结束滞胀。</span><br></pre></td></tr></table></figure>
<h3 id="2020-12-7，今天开始从第一篇重新复习"><a href="#2020-12-7，今天开始从第一篇重新复习" class="headerlink" title="2020/12/7，今天开始从第一篇重新复习"></a>2020/12/7，今天开始从第一篇重新复习</h3><h3 id="22-The-absent-student"><a href="#22-The-absent-student" class="headerlink" title="22. The absent student"></a>22. The absent student</h3><ol>
<li>jet off 乘飞机离开</li>
<li>The annual trek of more than 5m students is a triumph of globalisation. 每年超过500万学生的长途跋涉，这是全球化的胜利。</li>
<li>Yet with flights grounded and borders closed, this migration is about to become the pandemic’s latest victims. 然而随着航班停飞，边境关闭，人口流动将成为疫情的最新受害者。</li>
<li>The disaster may have an <code>upside</code> <strong>n.光明的一面，好的一面</strong>.</li>
<li>swanky campuses <strong>摆阔的；时髦且豪华的</strong> 的校园</li>
<li>principal beneficiaries 主要的 <strong>受益者；受惠人</strong></li>
<li>My biggest <code>aspiration</code> <strong>n.渴望；抱负</strong> in life is to be able to see the world and experience new and different ways of thinking.</li>
<li>pile up 堆积，积聚</li>
<li>There is a huge scope for using digital technology to improve education. 利用数字技术改善教育的空间很大。</li>
<li><code>free up</code> <strong>释放</strong> time 腾出时间</li>
<li>Universities are rightly proud of their centuries-old traditions, but their ancient pedigrees have too often been used as an excuse for resisting changes. 大学有权利为他们悠久的传统感到自豪，但是他们这一古老血统经常被用来作抵制改革的借口。</li>
<li>shake them out of their <code>complacency</code> <strong>[kəm’pleɪs(ə)nsi]</strong> 让他们摆脱自满</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>乘飞机离开</span><br><span class="line"><span class="number">2.</span>The annual ______ of more than <span class="number">5</span>m students <span class="keyword">is</span> a ______ of ______. </span><br><span class="line">每年超过<span class="number">500</span>万学生的长途跋涉，这是全球化的胜利。</span><br><span class="line"><span class="number">3.</span>Yet <span class="keyword">with</span> ______ ______ <span class="keyword">and</span> ______ ______, this migration <span class="keyword">is</span> about to become the pandemic<span class="string">&#x27;s ______ ______. </span></span><br><span class="line"><span class="string">然而随着航班停飞，边境关闭，人口流动将成为疫情的最新受害者。</span></span><br><span class="line"><span class="string">4.n.好的一面，光明的一面</span></span><br><span class="line"><span class="string">5.豪华的校园</span></span><br><span class="line"><span class="string">6.主要的受益者</span></span><br><span class="line"><span class="string">7.n.渴望；抱负</span></span><br><span class="line"><span class="string">8.堆积，积聚</span></span><br><span class="line"><span class="string">9.There is a ______ ______ for using digital technology to improve education. </span></span><br><span class="line"><span class="string">利用数字技术改善教育的空间很大。</span></span><br><span class="line"><span class="string">10.腾出时间</span></span><br><span class="line"><span class="string">11.Universities are rightly proud of their ______ ______, but their ancient ______ have too often been used as an ______ for ______ ______. </span></span><br><span class="line"><span class="string">大学有权利为他们悠久的传统感到自豪，但是他们这一古老血统经常被用来作抵制改革的借口。</span></span><br><span class="line"><span class="string">12.让他们摆脱自满</span></span><br></pre></td></tr></table></figure>
<h3 id="23-Trumpian-Tiktok-川普的抖音"><a href="#23-Trumpian-Tiktok-川普的抖音" class="headerlink" title="23. Trumpian Tiktok 川普的抖音"></a>23. Trumpian Tiktok 川普的抖音</h3><ol>
<li>geopolitical strife 地缘政治斗争</li>
<li><code>at a blistering pace</code> 以飞快得速度</li>
<li>With growing popularity has come growing scrutiny. 随着越来越流行，审查力度也越来越大。</li>
<li><code>a barrage of invective</code> 一连串骂人的话</li>
<li>look set to… 即将要…</li>
<li>Touted as vital to protect Americans’ data, the crackdown is in fact a depressing example of jingoistic opportunisim, more likely to chill investment in America and stoke Chinese nationalism. 尽管被吹嘘成保护美国的数据，这场制裁实际上是沙文机会主义的一个令人沮丧的例子，更有可能冻结在美国的投资和激发中国的民族主义。</li>
<li>divestment n.撤销投资</li>
<li>fire-sale n.甩卖</li>
<li>cyber-spying 网络间谍</li>
<li>propaganda-pedding 宣传鼓吹的废话</li>
<li>crosshiar n.十字瞄准线 （文中的意思是说，字节跳动不会是最后一个被美国盯上的中国企业）</li>
<li>a partly state-owned Chinese firm 一个部分国有的中国企业</li>
<li>whack-a-mole 枪打出头鸟</li>
<li>knee-jerk a.下意识的</li>
<li>apparent detachment from some rules 明显的对规则偏离</li>
<li>heap political pressure on technocratic bodies 给官僚机构带来压力</li>
<li>on merits 根据事物本身的情况(来评价)</li>
<li>vet foreign tech investment 对外国科技投资审查</li>
<li>bolster v.加强</li>
<li>a feudal lord 一个封建领主</li>
<li>encryption n.加密；加密技术</li>
<li>stymie foreign hackers 阻止外国黑客</li>
<li>assure the quality 保证品质</li>
<li>contain opaque algorithms 包含不透明的算法</li>
<li>rightful mistrust 合理的不信任</li>
<li>hypothetical meddling 假设性的干预</li>
<li>at the barrel of a gun （结合语境看的话，枪管里的弹药，只是标，不是本）</li>
<li>But rushed asset sales at the barrel of a gun are not the answer. 但是仓促的把资产出售并不是一个解决办法。</li>
<li>counter-productive a.适得其反的</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>以飞快得速度</span><br><span class="line"><span class="number">5.</span>即将要...</span><br><span class="line"><span class="number">8.</span>甩卖</span><br><span class="line"><span class="number">14.</span>下意识的</span><br><span class="line"><span class="number">17.</span>根据事物本身的情况(来评价)</span><br><span class="line"><span class="number">18.</span>对外国科技投资审查</span><br><span class="line"><span class="number">19.</span>加强</span><br><span class="line"><span class="number">21.</span>n.加密；加密技术</span><br><span class="line"><span class="number">22.</span>阻止外国黑客</span><br><span class="line"><span class="number">23.</span>保证品质</span><br><span class="line"><span class="number">24.</span>包含不透明的算法</span><br><span class="line"><span class="number">29.</span>a.适得其反的</span><br></pre></td></tr></table></figure>
<h3 id="24-Cold-cuts"><a href="#24-Cold-cuts" class="headerlink" title="24. Cold cuts"></a>24. Cold cuts</h3><ol>
<li>with her mouth taped shut 她的嘴巴被封住</li>
<li>fulfill the request 完成要求</li>
<li>crew-cut n.平头</li>
<li>a military dictator 一个军事独裁者</li>
<li>be toppled in a student-led <code>uprising</code> <strong>起义</strong> 被学生领导的起义推翻</li>
<li>Teachers often shear pupils ineptly on purpose. 老师经常故意给学生剪头发。</li>
<li>Photos and videos of haphazard or lopsided cuts administered by zealous educators abound on social media. 由热心老师主导，任性散漫的理发图片或者音频在社交媒体上随处可见。</li>
<li>have her locks trimmed 把她的头发修剪一下</li>
<li>an ossified education system 一个僵化的教育系统</li>
<li>clamp down on dissent 压制异议</li>
<li>nettlesome adj.令人恼怒的</li>
<li>not the least 一点也不</li>
<li>Such a view is not the least bit correct. 这种见解一点也不正确。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>她的嘴巴被封住</span><br><span class="line"><span class="number">2.</span>完成要求</span><br><span class="line"><span class="number">3.</span>平头</span><br><span class="line"><span class="number">4.</span>一个军事独裁者</span><br><span class="line"><span class="number">8.</span>把她的头发修剪一下</span><br><span class="line"><span class="number">9.</span>一个僵化的教育系统</span><br><span class="line"><span class="number">10.</span>压制异议</span><br><span class="line"><span class="number">12.</span>一点也不</span><br></pre></td></tr></table></figure>
<h3 id="25-Semiconductors"><a href="#25-Semiconductors" class="headerlink" title="25. Semiconductors"></a>25. Semiconductors</h3><ol>
<li>Rumours <code>swirl</code> <strong>v./n. （使）打旋，旋动</strong>. 谣言四起</li>
<li>splurge n./v.挥霍，乱花钱</li>
<li>hook up to the Internet 连接到互联网</li>
<li>cookie-cutter 千篇一律</li>
<li>bolt n.螺栓; 闪电; (门窗的)闩，插销; v.用插销闩上; 能被闩上; 用螺栓把(甲和乙)固定在一起; (马等受惊)脱缰;</li>
<li>unfettered adj.不受约束的，自由的</li>
<li>standoff n.僵局</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span>连接到互联网</span><br><span class="line"><span class="number">4.</span>千篇一律</span><br><span class="line"><span class="number">7.</span>僵局</span><br></pre></td></tr></table></figure>
<h3 id="26-Pre-doctoral-programmes"><a href="#26-Pre-doctoral-programmes" class="headerlink" title="26. Pre-doctoral programmes"></a>26. Pre-doctoral programmes</h3><ol>
<li>nab a top academic job 获得一个顶级教职</li>
<li>in turn 依次；相应地 </li>
<li>The Indians, in turn, were charmed by the famous author’s cultured and civilised outlook. 而印第安人呢，则为那位著名作家有教养的、开化的见解而折服。</li>
<li>a glowing letter of recommendation 一封热情洋溢的推荐信</li>
<li>rung n.（梯子的）横档；梯级</li>
<li>embark on a PhD 攻读PhD</li>
<li>sought-after adj.受欢迎的</li>
<li>administrative tasks 行政工作</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>获得一个顶级教职</span><br><span class="line"><span class="number">2.</span>依次；相应地</span><br><span class="line"><span class="number">4.</span>一封热情洋溢的推荐信</span><br><span class="line"><span class="number">5.</span>n.（梯子的）横档；梯级</span><br><span class="line"><span class="number">6.</span>攻读PhD</span><br><span class="line"><span class="number">7.</span>adj.受欢迎的</span><br><span class="line"><span class="number">8.</span>行政工作</span><br></pre></td></tr></table></figure>
<h3 id="27-Artificial-intelligence"><a href="#27-Artificial-intelligence" class="headerlink" title="27. Artificial intelligence"></a>27. Artificial intelligence</h3><ol>
<li>run-in n.争论，冲突</li>
<li>Dr Seuss 二十世纪美国著名的儿童读物作家——苏斯博士</li>
<li>underpin their strategies for success 成功地巩固了他们的策略</li>
<li>boast v.自吹自擂，自夸；拥有（值得自豪的东西）</li>
<li>regurgitate snippets of memorised text 复述记忆中文本的片段</li>
<li>be unmoored from reality 与现实脱离</li>
<li>No one wants to expose themselves, lay their feelings bare. 没有人想自我剖白，将自己的情感公之于众。</li>
<li>lay bare v.暴露，揭穿</li>
<li>bigotry n.偏执；固执</li>
<li>dethrone v.废黜(国王或女王);撵下台;免(某人)的职;罢(某人)的官</li>
<li>monstrously adv.可怕地</li>
<li>toddler n.幼儿</li>
<li>before long 不久之后</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>n.争论，冲突</span><br><span class="line"><span class="number">3.</span>成功地巩固了他们的策略</span><br><span class="line"><span class="number">4.</span>v.自吹自擂，自夸；拥有（值得自豪的东西）</span><br><span class="line"><span class="number">5.</span>复述记忆中文本的片段</span><br><span class="line"><span class="number">6.</span>与现实脱离</span><br><span class="line"><span class="number">8.</span>v.暴露，揭穿</span><br><span class="line"><span class="number">9.</span>n.偏执；固执</span><br><span class="line"><span class="number">10.</span>v.废黜(国王或女王);撵下台;免(某人)的职;罢(某人)的官</span><br><span class="line"><span class="number">11.</span>adv.可怕地</span><br><span class="line"><span class="number">12.</span>n.幼儿</span><br><span class="line"><span class="number">13.</span>不久之后</span><br></pre></td></tr></table></figure>
<h3 id="28-The-decennial-census"><a href="#28-The-decennial-census" class="headerlink" title="28. The decennial census"></a>28. The decennial census</h3><ol>
<li>medicaid n.医疗补助方案</li>
<li>food stamps 食物券</li>
<li>to boot 而且；另外；加之</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>医疗补助方案</span><br><span class="line"><span class="number">2.</span>食物券</span><br><span class="line"><span class="number">3.</span>而且；另外；加之</span><br></pre></td></tr></table></figure>
<h3 id="29-Eating-ant-eggs-in-Laos"><a href="#29-Eating-ant-eggs-in-Laos" class="headerlink" title="29. Eating ant eggs in Laos"></a>29. Eating ant eggs in Laos</h3><ol>
<li>restaurateur [ˌrestərəˈtɜː(r)] n.餐馆老板</li>
<li>bob v.（使在水中）上下快速移动，摆动 </li>
<li>Tiny boats bobbed up and down in the harbour. 小船在港湾中上下颠簸。</li>
<li>tang n.强烈味道；刺鼻气味</li>
<li>marauding <strong>[məˈrɔːdɪŋ]</strong> adj.（到处）抢劫的，打劫的，劫掠的</li>
<li>prick v./n.扎；刺</li>
<li>splay <strong>[spleɪ]</strong> v.张开</li>
<li>acidic [əˈsɪdɪk]</li>
<li>subsistencen.勉强维持生活</li>
<li>hop v.（人）单脚跳</li>
<li>omelettes <strong>[ˈɒmlɪts]</strong> n.煎蛋饼</li>
<li>rice paddy n.水稻田</li>
<li>wonton n.馄饨</li>
<li>squeamish <strong>[ˈskwiːmɪʃ]</strong> about gulping <strong>[ɡʌlp]</strong> down bugs 对吞下昆虫感到不安</li>
<li>reprieve v.撤销…的死刑；缓期执行…的死刑；取消关闭；暂缓终止/n.暂缓</li>
<li>hobble the economy 阻碍经济发展</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>餐馆老板</span><br><span class="line"><span class="number">3.</span>小船在港湾中上下颠簸。</span><br><span class="line"><span class="number">4.</span>强烈味道</span><br><span class="line"><span class="number">5.</span>（到处）抢劫的</span><br><span class="line"><span class="number">6.</span>扎，刺</span><br><span class="line"><span class="number">7.</span>张开</span><br><span class="line"><span class="number">9.</span>勉强维持生活</span><br><span class="line"><span class="number">10.</span>（人）单脚跳</span><br><span class="line"><span class="number">11.</span>煎蛋饼</span><br><span class="line"><span class="number">12.</span>水稻田</span><br><span class="line"><span class="number">13.</span>馄饨</span><br><span class="line"><span class="number">16.</span>阻碍经济发展</span><br></pre></td></tr></table></figure>
<h3 id="30-Airbus-A380-Superjumbo-problems"><a href="#30-Airbus-A380-Superjumbo-problems" class="headerlink" title="30. Airbus A380 Superjumbo problems"></a>30. Airbus A380 Superjumbo problems</h3><ol>
<li>airliner n.大型客机</li>
<li>tarmac <strong>[ˈtɑːmæk]</strong> n. 柏油碎石路面；铺有柏油碎石的飞机跑道</li>
<li>superjumbo n.巨型喷气式飞机</li>
<li>ply sb with sth 不断地给某人提供某物</li>
<li>ply v.（车或船）定期地往来</li>
<li>squadron <strong>[ˈskwɒdrən]</strong> n.空军中队</li>
<li>tumble v./n.摔倒</li>
<li>appraiser n. 鉴定人，评价人；估价官</li>
<li>bear out 证实，支持</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>大型客机</span><br><span class="line"><span class="number">2.</span>柏油碎石路面</span><br><span class="line"><span class="number">3.</span>巨型喷气式飞机</span><br><span class="line"><span class="number">5.</span>（车或船）定期往来</span><br><span class="line"><span class="number">6.</span>空军中队</span><br><span class="line"><span class="number">7.</span>摔倒</span><br><span class="line"><span class="number">8.</span>鉴定人</span><br><span class="line"><span class="number">9.</span>证实，支持</span><br></pre></td></tr></table></figure>
<h3 id="31-Go-in-India-Financial-alchemy"><a href="#31-Go-in-India-Financial-alchemy" class="headerlink" title="31. Go in India Financial alchemy"></a>31. Go in India Financial alchemy</h3><ol>
<li><p>bangle n. 手镯；脚镯</p>
</li>
<li><p>The greatest virture <strong>优点</strong> of gold-backed finance, though, is how neatly <strong>吻合地</strong> it fits with India’s long-standing love  for the yellow metal.</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>手镯，脚镯</span><br><span class="line"><span class="number">2.</span>优点</span><br><span class="line"><span class="number">3.</span>吻合地</span><br></pre></td></tr></table></figure>
<h3 id="32-Quantum-mechanics"><a href="#32-Quantum-mechanics" class="headerlink" title="32. Quantum mechanics"></a>32. Quantum mechanics</h3><ol>
<li>inadvertently <strong>[ˌɪnədˈvɜːtntli]</strong> adv. 无意地，不经意地</li>
<li>He inadvertently broke the glass. 他不经意间打碎了玻璃。</li>
<li>Quantum-mechanical <strong>[məˈkænɪkl]</strong> systems seem to be more resilient <strong>[rɪˈzɪliənt]</strong> than classical ones. 量子力学系统被经典力学系统更加有弹性。</li>
<li>unfold v. 打开；呈现</li>
<li>analogue <strong>[ˈænəlɒɡ]</strong></li>
<li>superposition n.叠加</li>
<li>chimerical <strong>[kaɪˈmerɪkəl] </strong> adj.空想的</li>
<li>drastically adv.彻底地</li>
<li>upshot n.结果</li>
<li>bode v.预示，预兆</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>adv. 无意地，不经意地</span><br><span class="line"><span class="number">3.</span>有弹性的</span><br><span class="line"><span class="number">4.</span>v. 打开；呈现</span><br><span class="line"><span class="number">7.</span>adj.空想的</span><br><span class="line"><span class="number">8.</span>彻底地</span><br><span class="line"><span class="number">9.</span>结果</span><br><span class="line"><span class="number">10.</span>预示，预兆</span><br></pre></td></tr></table></figure>
<h3 id="2020-12-31复习之日"><a href="#2020-12-31复习之日" class="headerlink" title="2020/12/31复习之日"></a>2020/12/31复习之日</h3><h3 id="33-The-aliens-among-us"><a href="#33-The-aliens-among-us" class="headerlink" title="33. The aliens among us"></a>33. The aliens among us</h3><ol>
<li>apex</li>
<li>megafauna</li>
<li>unwittingly</li>
<li>litany</li>
<li>pathogen</li>
<li>brainy</li>
<li>bipedal</li>
<li>strip down</li>
<li>One reason they are powerhouses of evolution is that they oversee a relentless and prodigious slaughter, mutating as they do so.</li>
<li>scyth down</li>
<li>hijack</li>
<li>placentas</li>
<li>neuron</li>
<li>Evolution’s most enthralling insight is that breathtaking complexity can emerge from the sustained, implacable and nihilistic competition within and between organisms.</li>
<li>Humanity’s unique, virus-chiselled consciousness opens up new avenues to deal with the viral threat and to exploit it.</li>
<li>polio</li>
<li>muster</li>
<li></li>
</ol>
<h2 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h2><ol>
<li>churchyar n. 墓地</li>
<li>dyke n. 堤</li>
<li>lick v. 舔</li>
<li>steeple n. 教堂的长顶</li>
<li>tuck v. 卷起，塞进</li>
<li>dryer n. 烘干机</li>
<li>drop in session 临时会议</li>
<li>kick off session 启动大会</li>
<li>sweden n. 瑞典 </li>
<li>coral n. 珊瑚</li>
<li>pint n. 品脱 1 Pint = 473.18ml</li>
<li>MMORPG Massisve Multiplayer Online Role Playing Game</li>
<li>ARPG Action Role Playying Game</li>
<li>3A 高成本，高体量，高质量</li>
<li>in lab setting 实验室设置</li>
<li>invasive sensors 侵入式传感器</li>
<li>pediatric adj. 小儿科的</li>
<li>epedimiological a. 流行病学的</li>
<li>actigraphy 腕表活动仪</li>
<li>oodles n. 大量</li>
<li>venture capital 风险投资</li>
<li>flotation n. 上市</li>
<li>鄞州 <code>yin zhou</code></li>
<li>international students 留学生</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/Python_Learning/" rel="prev" title="Python Learning">
      <i class="fa fa-chevron-left"></i> Python Learning
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Economist"><span class="nav-number">1.</span> <span class="nav-text">Economist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Sharing-economy"><span class="nav-number">1.1.</span> <span class="nav-text">1. Sharing economy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-A-bad-recession-for-women"><span class="nav-number">1.2.</span> <span class="nav-text">2.  A bad recession for women</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Human-space-flight"><span class="nav-number">1.3.</span> <span class="nav-text">3. Human space flight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Climate-feedbacks"><span class="nav-number">1.4.</span> <span class="nav-text">4. Climate feedbacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Morality"><span class="nav-number">1.5.</span> <span class="nav-text">5. Morality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Viruses-and-demography"><span class="nav-number">1.6.</span> <span class="nav-text">6. Viruses and demography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Banks-and-the-economy"><span class="nav-number">1.7.</span> <span class="nav-text">7. Banks and the economy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Operation-Warp-Speed"><span class="nav-number">1.8.</span> <span class="nav-text">8 Operation Warp Speed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Satelite-navigation"><span class="nav-number">1.9.</span> <span class="nav-text">9 Satelite navigation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Measuring-the-poverty-pandemic"><span class="nav-number">1.10.</span> <span class="nav-text">10. Measuring the poverty pandemic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Work-life-balance"><span class="nav-number">1.11.</span> <span class="nav-text">11. Work-life balance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-School-closure"><span class="nav-number">1.12.</span> <span class="nav-text">12. School closure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Schools-in-poor-countries"><span class="nav-number">1.13.</span> <span class="nav-text">13. Schools in poor countries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Buttonwood-Lotus-esprit"><span class="nav-number">1.14.</span> <span class="nav-text">14. Buttonwood Lotus esprit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Caste-in-India-No-Escape"><span class="nav-number">1.15.</span> <span class="nav-text">15. Caste in India No Escape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E4%B9%8B%E6%97%A5-2020-11-28"><span class="nav-number">1.16.</span> <span class="nav-text">复习之日 2020&#x2F;11&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Universities-from-Rustbelt-to-Brainbelt"><span class="nav-number">1.17.</span> <span class="nav-text">16. Universities from Rustbelt to Brainbelt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Tiktok-sixty-seconds-of-fame"><span class="nav-number">1.18.</span> <span class="nav-text">17. Tiktok sixty seconds of fame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Digital-currency"><span class="nav-number">1.19.</span> <span class="nav-text">18.  Digital currency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Migration-and-Mexico-youth-departs"><span class="nav-number">1.20.</span> <span class="nav-text">19. Migration and Mexico youth departs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Space-Exploration"><span class="nav-number">1.21.</span> <span class="nav-text">20. Space Exploration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-Free-money"><span class="nav-number">1.22.</span> <span class="nav-text">21. Free money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-12-7%EF%BC%8C%E4%BB%8A%E5%A4%A9%E5%BC%80%E5%A7%8B%E4%BB%8E%E7%AC%AC%E4%B8%80%E7%AF%87%E9%87%8D%E6%96%B0%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.23.</span> <span class="nav-text">2020&#x2F;12&#x2F;7，今天开始从第一篇重新复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-The-absent-student"><span class="nav-number">1.24.</span> <span class="nav-text">22. The absent student</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Trumpian-Tiktok-%E5%B7%9D%E6%99%AE%E7%9A%84%E6%8A%96%E9%9F%B3"><span class="nav-number">1.25.</span> <span class="nav-text">23. Trumpian Tiktok 川普的抖音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-Cold-cuts"><span class="nav-number">1.26.</span> <span class="nav-text">24. Cold cuts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-Semiconductors"><span class="nav-number">1.27.</span> <span class="nav-text">25. Semiconductors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-Pre-doctoral-programmes"><span class="nav-number">1.28.</span> <span class="nav-text">26. Pre-doctoral programmes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-Artificial-intelligence"><span class="nav-number">1.29.</span> <span class="nav-text">27. Artificial intelligence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-The-decennial-census"><span class="nav-number">1.30.</span> <span class="nav-text">28. The decennial census</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-Eating-ant-eggs-in-Laos"><span class="nav-number">1.31.</span> <span class="nav-text">29. Eating ant eggs in Laos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-Airbus-A380-Superjumbo-problems"><span class="nav-number">1.32.</span> <span class="nav-text">30. Airbus A380 Superjumbo problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-Go-in-India-Financial-alchemy"><span class="nav-number">1.33.</span> <span class="nav-text">31. Go in India Financial alchemy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-Quantum-mechanics"><span class="nav-number">1.34.</span> <span class="nav-text">32. Quantum mechanics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-12-31%E5%A4%8D%E4%B9%A0%E4%B9%8B%E6%97%A5"><span class="nav-number">1.35.</span> <span class="nav-text">2020&#x2F;12&#x2F;31复习之日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-The-aliens-among-us"><span class="nav-number">1.36.</span> <span class="nav-text">33. The aliens among us</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Words"><span class="nav-number">2.</span> <span class="nav-text">Words</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yulin Wang</p>
  <div class="site-description" itemprop="description">要讲武德，要努力学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
